{
  "name": "Rekap Gabungan - Penjualan, Uang Masuk & DTH",
  "short_name": "Rekap Gabungan",
  "description": "Aplikasi rekap Penjualan, Uang Masuk, dan DTH",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2f8",
  "theme_color": "#24518E",
  "lang": "id",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
